BACKEND_PORT=8080
BACKEND_SSL=false

VIDEO_FACTORY_ENDPOINT=http://192.168.101.107:8081/api/

SENDGRID_API_KEY=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

WORK_DIR=/data
ROOT_DASH_CONTENT=/dash
