WORKERS_TO_START=command_line file_system transfer ffmpeg ism dash

PORT=8081

BACKEND_HOSTNAME=http://backend:80
BACKEND_USERNAME=${ROOT_EMAIL}
BACKEND_EMAIL=${ROOT_EMAIL}
BACKEND_PASSWORD=${ROOT_PASSWORD}
