BACKEND_PORT=8080
BACKEND_SSL=false

#VOD_ENDPOINT=http://my_vod_endpoint_url/endpoint/
#VIDEO_FACTORY_ENDPOINT=http://my_video_factory_url/endpoint/
#EXPOSED_DOMAIN_NAME=my.domain.com
#VOD_EXPOSED_DOMAIN_NAME=my.vod.domain.com

#SENDGRID_API_KEY=SG.my.api_key

S3_ENDPOINT=my.s3.com
S3_ACCESS_KEY=access_key
S3_SECRET_KEY=secret_key
S3_REGION=region_name
S3_BUCKET=bucket_name

ACS_APP=./path/to/the/acs/binary
WORK_DIR=/data
ROOT_DASH_CONTENT=/dash

#SENDGRID_API_KEY=SG.my.api_key

ACS_APP=./path/to/the/acs/binary
WORK_DIR=/data
ROOT_DASH_CONTENT=/dash
