WORKERS_TO_START=command_line file_system ftp ffmpeg ism dash acs

PORT=8081
      
BACKEND_HOSTNAME=http://${HOSTNAME}:${BACKEND_PORT}
BACKEND_USERNAME=${ROOT_EMAIL}
BACKEND_PASSWORD=${ROOT_PASSWORD}
