
##################
# IMAGES REGITRY #
##################
BACKEND_IMAGE=mediacloudai/ex_backend
WORKFLOWS_IMAGE=mediacloudai/workflow-examples
POSTGRES_IMAGE=postgres
RABBITMQ_IMAGE=rabbitmq

ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch
GRAFANA_IMAGE=grafana/grafana
KIBANA_IMAGE=kibana
FLUENTD_IMAGE=registry.gitlab.com/media-cloud-ai/backbone/fluentd

VAULT_IMAGE=registry.gitlab.com/media-cloud-ai/backbone/vault

MINIO_IMAGE=minio/minio
NGINXVODMODULE_IMAGE=mediacloudai/nginx_vod_module

HTTP_NGINX_IMAGE=nginx
FTP_SERVER_IMAGE=delfer/alpine-ftp-server

##################
# IMAGES VERSION #
##################
BACKEND_VERSION=1.0.0-rc1
WORKFLOWS_VERSION=0.0.5
POSTGRES_VERSION=9.6.1
RABBITMQ_VERSION=3.8.5-management

ELASTICSEARCH_VERSION=7.6.0
GRAFANA_VERSION=6.5.3
KIBANA_VERSION=7.2.0
FLUENTD_VERSION=v1.14.0-debian-1.0

VAULT_VERSION=1.4.0

MINIO_VERSION=RELEASE.2019-10-02T21-19-38Z
NGINXVODMODULE_VERSION=v0.0.1

HTTP_NGINX_VERSION=1.19.4
FTP_SERVER_VERSION=latest
