
##################
# IMAGES REGITRY #
##################
BACKEND_IMAGE=registry.gitlab.com/media-cloud-ai/backend/ex_backend
WORKFLOWS_IMAGE=registry.gitlab.com/media-cloud-ai/backend/workflow-examples
POSTGRES_IMAGE=postgres
RABBITMQ_IMAGE=registry.gitlab.com/media-cloud-ai/backbone/rabbitmq

ELASTICSEARCH_IMAGE=elasticsearch
GRAFANA_IMAGE=grafana/grafana
KIBANA_IMAGE=kibana
FLUENTD_IMAGE=registry.gitlab.com/media-cloud-ai/backbone/fluentd

VAULT_IMAGE=registry.gitlab.com/media-cloud-ai/backbone/vault

MINIO_IMAGE=minio/minio
NGINXVODMODULE_IMAGE=mediacloudai/nginx_vod_module

HTTP_NGINX_IMAGE=nginx
FTP_SERVER_IMAGE=delfer/alpine-ftp-server

##################
# IMAGES VERSION #
##################
BACKEND_VERSION=1.4.0
WORKFLOWS_VERSION=1.0.0
POSTGRES_VERSION=14.1
RABBITMQ_VERSION=3.9.10-management

ELASTICSEARCH_VERSION=7.14.2
GRAFANA_VERSION=8.2.5
KIBANA_VERSION=7.14.2
FLUENTD_VERSION=v1.14.0-debian-1.0

VAULT_VERSION=1.4.0

MINIO_VERSION=RELEASE.2019-10-02T21-19-38Z
NGINXVODMODULE_VERSION=v0.0.1

HTTP_NGINX_VERSION=1.19.4
FTP_SERVER_VERSION=latest
