ROOT_EMAIL=dev@media-cloud.ai
ROOT_PASSWORD=mediacloudai

AMQP_USERNAME=mediacloudai
AMQP_PASSWORD=mediacloudai
AMQP_VHOST=media_cloud_ai_dev

DATABASE_PASSWORD=postgres
DATABASE_USERNAME=postgres
DATABASE_NAME=media_cloud_ai_dev
