export BACKEND_PORT=8080
export BACKEND_SSL=false

export VIDEO_FACTORY_ENDPOINT=http://myvideofactory_url/endpoint/

export SENDGRID_API_KEY=SG.my.api_key

export ACS_APP=./path/to/the/acs/binary
export WORK_DIR=/data
export ROOT_DASH_CONTENT=/dash
