BACKEND_PORT=8080
BACKEND_SSL=false

#VIDEO_FACTORY_ENDPOINT=http://myvideofactory_url/endpoint/

#SENDGRID_API_KEY=SG.my.api_key

ACS_APP=./path/to/the/acs/binary
WORK_DIR=/data
ROOT_DASH_CONTENT=/dash
