version: '3.6'

services:
  traefik:
    image: traefik:1.7.18-alpine
    ports:
      - 80:80
      - 443:443
      - 8080:8080
    networks:
      - mediacloudai_global
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${PWD}/traefik.toml:/etc/traefik/traefik.toml
      - ${PWD}/certs/:/certs/
    container_name: traefik

networks:
  mediacloudai_global:
    external: true
